{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 timestamp: 2025-06-15T14:23:45Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: jsmith\
status: Failed\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Invalid credentials\
\
timestamp: 2025-06-15T14:23:47Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: jsmith\
status: Failed\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Invalid credentials\
\
timestamp: 2025-06-15T14:23:50Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: jsmith\
status: Failed\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Invalid credentials\
\
timestamp: 2025-06-15T14:23:52Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: admin\
status: Failed\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Invalid credentials\
\
timestamp: 2025-06-15T14:23:55Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: admin\
status: Failed\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Invalid credentials\
\
timestamp: 2025-06-15T14:23:57Z\
event_type: Authentication\
source_ip: 203.0.113.17\
username: admin\
status: Success\
user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\
device: Workstation-42\
location: Sydney, AU\
additional_info: Successfully logged in\
}